<!DOCTYPE html>
<html>
<head>
  <title>Today's Calendar</title>

  <link rel="stylesheet" href="css/stylesheet.css" media="screen" charset="utf-8">
</head>
<body>
<div id="schedule">
  <div class="label-layer"></div>
  <div class="schedule-layer"></div>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>
</body>
</html>
